events {}

http {
    upstream naijabiz {
        least_conn;
        server naijabiz:8000;
    }

    server {
        listen 80;
        server_name _;

        charset utf-8;
        client_max_body_size 50M;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Serve static files
        location /staticfiles/ {
            alias /app/staticfiles/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
        

        # Serve media files
        location /media/ {
            alias /app/media/;
            access_log off;
            expires max;
        }

        # Proxy all other requests to Django (via Daphne)
        location / {
            proxy_pass http://naijabiz;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
