events {}

http {
    upstream backend {
        least_conn;
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires max;
        }
        

        # Serve media files
        location /media/ {
            alias /app/media/;
            access_log off;
            expires max;
        }

        # Proxy all other requests to Django (via Daphne)
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
